{
  "name": "colocation-antananarivo",
  "homepage": ".",
  "version": "1.0.0",
  "description": "Plateforme web de mise en relation pour la colocation étudiante à Antananarivo",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^9.56.9",
    "@react-three/fiber": "^8.13.7",
    "@studio-freight/lenis": "^1.0.42",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "clsx": "^1.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.263.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.2.0",
    "tesseract.js": "^6.0.1",
    "three": "^0.152.2",
    "typescript": "^4.9.0",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "gh-pages": "^6.3.0"
  }
}
