@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-dark-50 text-dark-900;
    background-color: #18181b;
    color: #fafafa;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-dark-100 hover:bg-dark-200 text-dark-900 font-medium py-2 px-4 rounded-lg border border-dark-300 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-dark-300 bg-dark-100 text-dark-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .card {
    @apply bg-dark-100 rounded-lg shadow-sm border border-dark-200 p-6;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply bg-primary-700 text-white;
  }
  
  .badge-success {
    @apply bg-green-700 text-white;
  }
  
  .badge-warning {
    @apply bg-yellow-600 text-white;
  }
  
  .badge-danger {
    @apply bg-red-700 text-white;
  }
  /* Dans votre fichier CSS global */
.input-field {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  outline: none;
  transition: all 0.2s;
  resize: none;
}

.input-field:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Solution pour empêcher le textarea de bloquer le scroll */
textarea {
  overscroll-behavior: none;
}

/* Permettre le scroll normal sur toute la page */
body {
  overflow-y: auto;
}

/* Style pour le conteneur des messages */
.messages-container {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
} 
}
